local function Emoji(text)
	return text:gsub(".", {
		["A"] = "Ǟ", ["B"] = "Ɓ", ["C"] = "Ç", ["D"] = "Ð", ["E"] = "È",
		["F"] = "Ƒ", ["G"] = "Ɠ", ["H"] = "Ĥ", ["I"] = "Ì", ["J"] = "ʆ",
		["K"] = "Ҡ", ["L"] = "ʟ", ["M"] = "ʍ", ["N"] = "Ɲ", ["O"] = "Ö",
		["P"] = "Ƥ", ["Q"] = "Q", ["R"] = "Ʀ", ["S"] = "Ƨ", ["T"] = "Ƭ",
		["U"] = "Ú", ["V"] = "V", ["W"] = "Ɯ", ["X"] = "×", ["Y"] = "¥",
		["Z"] = "Z", ["a"] = "Ǟ", ["b"] = "Ɓ", ["c"] = "Ç", ["d"] = "Ð",
		["e"] = "È", ["f"] = "Ƒ", ["g"] = "Ɠ", ["h"] = "Ĥ", ["i"] = "Ì",
		["j"] = "ʆ", ["k"] = "Ҡ", ["l"] = "ʟ", ["m"] = "ʍ", ["n"] = "Ɲ",
		["o"] = "Ö", ["p"] = "Ƥ", ["q"] = "Q", ["r"] = "Ʀ", ["s"] = "Ƨ",
		["t"] = "Ƭ", ["u"] = "Ú", ["v"] = "V", ["w"] = "Ɯ", ["x"] = "×",
		["y"] = "¥", ["z"] = "Z", [" "] = " "
	}) or text
end
